/* mobile (global styles) */
/* todo: setup on hover colors */
/*
  BEM:
  block__element--modifier
  .block-name__element-name--modifier-name
  block-name__elem-name_mod-name_mod-val
/*
  OTHER COLORS:
    active hover state color:
    color: hsl(172, 67%, 45%);

    input dollar color
    color: hsl(184, 14%, 56%);

  background-color: hsl(172, 67%, 45%);
  background-color: hsl(183, 100%, 15%);
  background-color: hsl(189, 41%, 97%);
  background-color: hsl(0, 0%, 100%);

  background-color: hsl(172, 67%, 45%);
  background-color: hsl(183, 100%, 15%);
  background-color: hsl(186, 14%, 43%);
  background-color: hsl(184, 14%, 56%);
  background-color: hsl(189, 41%, 97%);
  background-color: hsl(0, 0%, 100%);
*/

/*
  - Weights: 400, 500, 700
  400: person
  500: h2
  700: Custom/ numbers...?
*/

:root {
  /* || Colors */
  --very-dark-cyan: hsl(183, 100%, 15%);
  --strong-cyan: hsl(172, 67%, 45%);
  --dark-grayish-cyan-1: hsl(186, 14%, 43%);
  --dark-grayish-cyan-2: hsl(184, 14%, 56%);
  --light-grayish-cyan-1: hsl(185, 41%, 84%);
  --light-grayish-cyan-2: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);

  /* || Font sizes */
  --large-font-size: 24px;
  --large-font-size-2: 30px; /* 34px */

  /* || Radius */
  --border-radius: 0.25rem;
  --border-radius-2: 0.75rem;
}

body {
  background: hsl(185, 41%, 84%);
  color: var(--dark-grayish-cyan-1);
  font-family: 'Space Mono', monospace;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 1.5rem;
  text-align: center;
  letter-spacing: 12px;
}

h2 {
  font-size: 1rem;
  color: var(--light-grayish-cyan-2);
  margin: 0;
}

h3 {
  color: var(--dark-grayish-cyan-2);
  font-size: 0.75rem;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

.form {
  /* SORT PADDING HERE, BETWEEN PPL INPUT & TIP AMOUNT */
  padding: 20px 20px;
  /* padding: 10px 10px; */
}

.input {
  display: block;
}

.field {
  background: var(--light-grayish-cyan-2);
  border: none;
  border-radius: var(--border-radius);
  font-size: var(--large-font-size);
  height: 1.5em;
  margin: 0.25em auto;
  padding-right: 5%;
  width: 95%;
  color: #9EBBBD;
  background-repeat: no-repeat;
  background-position: 10px center;
}

.field__bill {
  background-image: url("./images/icon-dollar.svg");
}

.field__people {
  background-image: url("./images/icon-person.svg");
}

.form__icon{
  position: absolute;
  left: 0;
  top: 0;
  padding-left: 50px;
  padding-top: 177px;
}

.people__icon {
  position: absolute;
  left: 0;
  top: 0;
  padding-left: 50px;
  /* padding-top: 450px; */
  padding-top: 527px;
}

.btn {
  background: var(--very-dark-cyan);
  border: none;
  padding: 5px 60px;
  /* padding-right: 20px; */
  border-radius: var(--border-radius);
  /* width: 80px; */
  /* width: 100%; */
  font-size: var(--large-font-size);
  color: var(--white);
}

.btn input {
  /* visibility: hidden; */
  display: none;
}

/* NEW BUTTON (CHANGE NAME AFTER TO ^ ) */

.button {
  background: var(--very-dark-cyan);
  border: none;
  padding: 5px 60px;
  /* padding-right: 20px; */
  border-radius: var(--border-radius);
  /* width: 80px; */
  /* width: 100%; */
  font-size: var(--large-font-size);
  color: var(--white);
  margin: 5px 0;
}

.button:hover {
  background: #26c2ad;
}

/* make as class framework... */
.button input {
  display: none;
  visibility: hidden;
}

.btn--input {
  background: var(--light-grayish-cyan-2);
  padding: 5px 0px;
  width: 165px;
  border: none;
  font-size: 1.5em;
  color: var(--dark-grayish-cyan-2);
  text-align: center;
}

/* .btn on hover-> turn green */
/* background: var(--strong-cyan); */

.btn--field {
  background: var(--light-grayish-cyan-2);
  color: var(--dark-grayish-cyan-2);
  text-align: center;
  /* padding: 5px 5px; */
  /* width: 0; */
}

.btn--empty {
  --light-green: #26c2ad;
  --dark-green: #00494d;
  --very-dark-cyan: hsl(183, 100%, 15%);
  --strong-cyan: hsl(172, 67%, 45%);
  --dark-grayish-cyan-1: hsl(186, 14%, 43%);
  --dark-grayish-cyan-2: hsl(184, 14%, 56%);
  --light-grayish-cyan-1: hsl(185, 41%, 84%);
  /* background: var(--dark-grayish-cyan-2); */
  background: rgb(13, 104, 109);
  /* ^ make more green... */
  color: var(--very-dark-cyan);
  width: 100%;
  /* align-items: center; */
  /* ^ lighter than very dark setup dark-cyan */
}

/* make green when bill tip is displayed */
.btn--green {
  background: var(--strong-cyan);
  /* margin: 10px 10px; */
  color: var(--very-dark-cyan);
  width: 100%;
}

.app {
  background: var(--white);
}

.tip {
  display: flex;
  flex-direction: column;
  text-align: center;
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 15px; */
}

.tip__btn {
  /* text-align: center; */
  /* display: grid; */
  /* background-color: red; */
  margin: 0;
  padding: 0;
  /* border: 0; */
  /* background: none; */
  /* text-align: center; */

  /* display: flex; */
  /* grid-template-columns: 1fr 20px; */

  /* flex-direction: row; */
}

.tip__btnTest {
  background-color: green;
  color: white;
  /* find out what to do... */
  font-size: 1.5em;
  text-align: center;
}

.display,
.display__tip,
.display__people {
  background: var(--very-dark-cyan);
  margin: 0px 20px;
  border-radius: var(--border-radius-2);
  padding: 20px 20px;
}

.display__tip {
  display: flex;
  justify-content: space-between;
  margin: 0px;
  padding: 16px 0;
}

.display__people {
  display: flex;
  justify-content: space-between;
  margin: 0px;
  padding: 16px 0px;
}

.display__value {
  font-size: var(--large-font-size-2);
  color: var(--strong-cyan);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media (min-width: 400px) {
  /* Medium screens */
  .tip {
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
  }
}

@media (min-width: 540px) {
  /* Medium screens */
  .tip {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 800px) {
  /* Wide screens */
  /* split form & display classes */
  body {
    max-width: 800px;
    margin: 0 auto;
    /* border-radius: 10px; */
    /* margin: auto; */
  }

  .app {
    display: flex;
    border-radius: 20px;
    /* justify-content: space-around; */
  }

  .display {
    margin: 20px 0px;
  }
}

@media (min-width: 1100px) {
  /* XL screens */
}
